{
    "files.associations": {
        ".fantomasignore": "ignore",
        "*.Rmd": "rmd",
        "*.scala": "scala",
        "*.txt": "plaintext",
        "qapplication": "cpp",
        "qwidget": "cpp"
    }
}